// Mixins Here
.centered() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn(@width, @height, @fontsize) {
    background: @btn-bg-color;
    color: white;
    border-radius: 5px;
    width: @width;
    height: @height;
    font-size: @fontsize;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-view() {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
}