<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>SpaceWalkers</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <script src="js/btn.js" type="text/javascript"></script>
  <style>
    .nav {
      opacity: 0.3;
      transition: 0.3s;
      cursor: pointer;
    }
    
    .nav:hover {opacity: 1;}
  </style>


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

 <!-- navigation code here -->
<header class="navigation">
  <div class="container nav" onclick="myFunction2()">
    <style>h1{font-size: 3rem;}</style>
      <h1>SpaceWalkers</h1>
  </div>
</header>

  <div class="container home">

    <header class="intro">
       <!-- image code here -->
      <div class="img-container">
        <img class="header-img" src="img/main-header.png">
      </div>
      <h2>Contact Us</h2>
    
      <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would fall apart. Seeing this has to change a man.</p>
    </header>

    <section class="walk">
      <div class="walk-img">
          <style>
            .walk{
              display: flex;
              width: 100%;
            }
            /* Style inputs */
            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            opacity: 0.3;
            transition: 0.3s;
            background-color: #22283A;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            }

            input[type=submit]:hover {
            opacity: 1;
            background-color: #22283A;
            color: rgb(10, 232, 240);
            }

            /* Style the container/contact section */
            .container {
            background-color: white;
            }

            /* Create two columns that float next to eachother */
            .column {
            float: center;
            width: 100%;
            margin-top: 10px;
            padding: 5px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
            }
          </style>
          <div class="row">
            <div class="column1">
              <img src="/img/sphone.jpg" height="10px">
            </div>
            <div class="column">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">Mars</option>
                  <option value="usa">USA</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit" class="btn">
              </form>
            </div>
          </div>
        </div>
      </div>
      <style>
        .con-images{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-self: center;
        }
        @media (max-width: 800px) {
          .sky{
              display: none;
          }
        }
        @media (max-width: 500px) {
          .con-images{
              display: none;
          }
        }
      </style>
      <section class="con-images">
        <img src="img/blast.png" class="blast" alt="Rocket blasting off">
        <img src="img/sky.png" class="sky" alt="Space sky image">
        <img src="img/launch.png" class="launch" alt="Launching rocket">
      </section>
    </section>
 

    <footer>
      <p>Copyright SpaceWalkers 2018</p>
    </footer>


</body>
</html>